# На вход программе подается строка – номер года. Необходимо вычислить является ли
# данный год високосным или нет. Если год високосный – вывести в консоль «Год високосный»,
# если нет «Не високосный год»

year = int(input("Введите год: "))

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print(year, " - високосный")
else:
    print(year, " - не високосный")